<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Main start -->
    <main>
        <!-- Welome to meal section start -->
        <section>
            <!-- Background Div start -->
            <div id="bgimg">
                <!-- Middle Text start -->
                <div id="middle">
                    <!-- The M div start -->
                    <div id="Mdiv">

                        <a id="M" class="text" href="#">M</a><br>

                    </div>
                    <!-- The M div end -->

                    <!-- Welcome div start -->
                    <div id="welcomediv">

                        <span id="welcome" class="text">Welcome to Meal</span><br>

                    </div>
                    <!-- Welcome div end -->

                    <!-- Reserve Anchor start -->
                    <a id="tableanchor" href="#">
                        <div id="tablediv">
                            <span id="tabletext" class="text">RESERVE A TABLE</span>
                        </div>
                    </a>
                    <!-- Reserve Anchor end -->

                </div>
                <!-- Middle Text end -->
            </div>
            <!-- Background Div end -->
        </section>
        <!-- Welome to meal section end -->

        <!-- Find your best food start -->
        <section>
            <!-- Section2 div start -->
            <div>
                <!-- Title div start -->
                <div>
                    <!-- Find you best food start -->
                    <div>
                        <h2>Find Your Best Food</h2>
                    </div>
                    <!-- Find you best food end -->

                    <!-- Some text start -->
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <!-- Some text end -->
                </div>
                <!-- Title div end -->

                <!-- Foods div start -->
                <div>
                    
                </div>
                <!-- Foods div end -->


            </div>
            <!-- Section2 div end -->
        </section>
        <!-- Find your best food end -->

    </main>
    <!-- Main end -->
</body>
</html>