<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .image {
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>

        const container = document.querySelector('.container')


        // Fetch

        async function fetchData() {
            let p1 = await fetch('https://api.tvmaze.com/shows').then(res => res.json())
            p1.forEach(element => {
                // Create card for each element

                // Creating card (to store everything we need)
                let card = document.createElement('div')
                card.classList.add('col-3', 'flex')

                // Creating cardBody (for every text)
                let cardBody = document.createElement('div')
                cardBody.classList.add('flex')

                // Image
                let filmImg = document.createElement('img')
                filmImg.setAttribute('src', element.image.original)
                filmImg.classList.add('image')

                // Name
                let filmName = document.createElement('h5')
                filmName.innerText = element.name

                // Language
                let filmLanguage = document.createElement('span')
                filmLanguage.innerText = `Language: ${element.language}`

                // Rating
                let filmRating = document.createElement('span')
                filmRating.innerText = `Rating: ${element.rating.average}`

                // Get everything in place
                cardBody.append(filmName, filmLanguage, filmRating)
                card.append(filmImg, cardBody)
                container.append(card)

            });
        }
        
        fetchData()
        
    </script>
</body>

</html>