*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: silver;
}

header{
    width: 100vw;
    height: 80px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#blog{
    font-size: 40px;
}

h2{
    font-size: 30px;
}

nav{
    width: 100vw;
    height: 660px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 100px ;
    padding-top: 40px; 
    
}

.boxD{
    width: 380px;
    height: 550px;

    background-color: rgb(43, 43, 43);
    

}

.img{
    width: 100%;
    height: 350px;
    background-size: cover;
}

.img1{

    background-image: url(https://preview.colorlib.com/theme/feliciano/images/image_3.jpg);
    background-size: cover;


}

.img2{

    background-image: url(https://preview.colorlib.com/theme/feliciano/images/image_2.jpg);

}

.img3{
    background-image: url(https://preview.colorlib.com/theme/feliciano/images/image_3.jpg);
}

.textD{
    width: 100%;
    height: 205px;


}

.text{
    color: slategrey;
    display: inline-block;
    padding: 10px 0px 0px 5px;
}

.date{
    color: rgb(59, 59, 59);
    font-size: 15px;
}

.info{
    font-size: 25px;
    color: rgb(59, 59, 59);
    padding: 10px 0px 0px 5px;
}


@media screen and (max-width: 800px) {

    nav{
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }
}