<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <span id="blog">Blog</span>
        <h2>Recent posts</h2>
    </header>

    <nav>
        <div class="boxD">
            <div class="img img1"></div>

            <div class="textD">
                <span class="date text">Sept. 06, 2018</span>
                <span class="who text">Admin</span>
                <p class="info">Taste Delicious Foods In Asia</p>

            </div>
        </div>
        <div class="boxD">
            <div class="img img2"></div>

            <div class="textD">
                <span class="date text">Sept. 06, 2018</span>  
                <span class="who text">Admin</span>
                <p class="info">Taste Delicious Foods In Asia</p>
                


            </div>
        </div>
        <div class="boxD">
            <div class="img img3"></div>

            <div class="textD">
                <span class="date text">Sept. 06, 2018</span>
                <span class="who text">Admin</span>
                <p class="info">Taste Delicious Foods In Asia</p>

            </div>
        </div>
    </nav>
    
</body>
</html>